\documentclass[12pt]{beamer}
% \documentclass[14pt,twocolumn]{extarticle}

\usepackage{ifthen}

% Set to true to plot f0 in semitones re. mean; false for raw Hz
\newboolean{semitones}
\setboolean{semitones}{true}

% Set to true for common scale for Hz; false for independent scales
\newboolean{commonhz}
\setboolean{commonhz}{false}

% Set to true to plot gridlines over map; false for no grid
\newboolean{mapgrid}
\setboolean{mapgrid}{false}

\usepackage{polyglossia}
\setmainlanguage{english}

\usepackage{hyperref}

\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Linux Libertine O}
\setsansfont[Ligatures=TeX]{Linux Biolinum O}
\setmonofont[Ligatures=TeX]{Inconsolata}

\setbeamertemplate{navigation symbols}{}
% As per http://tex.stackexchange.com/a/20675
% \setbeamertemplate{itemize/enumerate subbody begin}{\vspace{1ex}}
% \setbeamertemplate{itemize/enumerate subbody end}{\vspace{1ex}}
\setbeamercolor{title}{fg=black}
\setbeamercolor{frametitle}{fg=black,bg=}

\newcommand{\rootpath}{./}
\newcommand{\imgpath}{\rootpath images/}
\newcommand{\sndpath}{\rootpath sounds/}
\newcommand{\datapath}{\rootpath data/}

% Japanese settings
\usepackage{xeCJK}
\setCJKmainfont{TakaoMincho}
\setCJKsansfont{TakaoGothic}
\usepackage{ruby}
\usepackage{ruby}
\renewcommand{\rubysep}{0ex}

\usepackage{relsize}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{compat=newest}
\usetikzlibrary{calc}
\usetikzlibrary{plotmarks}
\usetikzlibrary{shapes}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}

\newcommand{\ymin}{}
\newcommand{\ymax}{}

% As per http://tex.stackexchange.com/a/34045/18982
% Usage: \findmax{\table}{\column}{\resultmacro}
\newcommand{\findmax}[3]{
  \pgfplotstablesort[sort key={#2}, sort cmp={float >}]{\sorted}{#1}
  \pgfplotstablegetelem{0}{#2}\of{\sorted}
  \let#3\pgfplotsretval
}
% Usage: \findmin{\table}{\column}{\resultmacro}
\newcommand{\findmin}[3]{
  \pgfplotstablesort[sort key={#2}, sort cmp={float <}]{\sorted}{#1}
  \pgfplotstablegetelem{0}{#2}\of{\sorted}
  \let#3\pgfplotsretval
}

% Strikethrough
% As per http://tex.stackexchange.com/q/20643/18982
\newcommand{\cancel}[1]{%
  \tikz[baseline=(tocancel.base)]{
    \node[inner sep=0pt,outer sep=0pt] (tocancel) {#1};
    \draw[black, thick] (tocancel.south west) -- (tocancel.north east);
  }
}

% Setup for links in XeLaTeX
\setlength{\XeTeXLinkMargin}{0pt}
\tikzset{
  % TiKZ internal link node
  link node/.style={
    alias=sourcenode,
    append after command={
      let \p1 = (sourcenode.north west),
          \p2=(sourcenode.south east),
          \n1={\x2-\x1},
          \n2={\y1-\y2} in
      node [inner sep=0pt, outer sep=0pt,anchor=north west,at=(\p1)] {%
        \hyperlink{#1}{\XeTeXLinkBox{\phantom{\rule{\n1}{\n2}}}}
      }
    }
  },
  % TiKZ external link node
  href node/.style={
    alias=sourcenode,
    append after command={
      let \p1 = (sourcenode.north west),
          \p2=(sourcenode.south east),
          \n1={\x2-\x1},
          \n2={\y1-\y2} in
      node [inner sep=0pt, outer sep=0pt,anchor=north west,at=(\p1)] {%
        \href{#1}{\XeTeXLinkBox{\phantom{\rule{\n1}{\n2}}}}
      }
    }
  },
  % Mark for cities on map
  city mark/.style={
    scale=0.3,
    ultra thin,
    draw=black,
    fill=#1,
    star,
    star points=7,
    % star point height=5,
    % star point ratio=2,
  },
}

% Draw a city mark with a hyperlink (for internal links)
\newcommand{\citylink}[2]{
  \tikz[overlay, remember picture] \node[city mark=#1, link node=#2] at (#1) {};
}

% Draw a city mark with a href link (for external links)
\newcommand{\cityhref}[2]{
  \tikz[overlay, remember picture] \node[city mark=#1, href node=#2] at (#1) {};
}

% Define color for map
\definecolor{mapcolor}      {RGB}  {129,130,131}
\definecolor{mapfill}       {RGB}  {207,207,207}

% Define color for zones
\definecolor{zone1}         {RGB}  {255, 51, 51}
\definecolor{zone2}         {RGB}  {255,204, 51}
\definecolor{zone3}         {RGB}  {153,255, 51}
\definecolor{zone4}         {RGB}  { 51,255,102}
\definecolor{zone5}         {RGB}  { 51,255,255}
\definecolor{zone6}         {RGB}  { 51,102,255}
\definecolor{zone7}         {RGB}  {153, 51,255}
\definecolor{zone8}         {RGB}  {255, 51,204}

% Define zone color for cities

% Main cities
\definecolor{arica}         {named}{zone1}
\definecolor{iquique}       {named}{zone1}
\definecolor{antofagasta}   {named}{zone2}
\definecolor{la serena}     {named}{zone3}
\definecolor{coquimbo}      {named}{zone3}
\definecolor{santiago}      {named}{zone4}
\definecolor{valparaiso}    {named}{zone4}
\definecolor{chillan}       {named}{zone5}
\definecolor{concepcion}    {named}{zone5}
\definecolor{los angeles}   {named}{zone5}
\definecolor{temuco}        {named}{zone6}
\definecolor{valdivia}      {named}{zone6}
\definecolor{ancud}         {named}{zone7}
\definecolor{castro}        {named}{zone7}
\definecolor{puerto natales}{named}{zone8}

% Other locations
\definecolor{chiloe sur}    {named}{zone7}
\definecolor{punta arenas}  {named}{zone8}

% Draw the map of Chile
\newcommand{\drawmap}{%
  \begin{tikzpicture}[remember picture, overlay]
    \node[anchor=east] (chilemap) at (current page.east) {%
      \includegraphics[height=\textheight]{\imgpath chile_map.pdf}
    };
  \end{tikzpicture}
  
  % Grid for locating places on map
  \ifthenelse{\boolean{mapgrid}}
  {
    \begin{tikzpicture}[
        remember picture,
        overlay,
        shift={(current page.north east)}
      ]
      \draw[help lines,draw=white] (0,0) grid [step=1mm] (-2, -10);
      \draw (0,0) grid (-2, -10);
    \end{tikzpicture}
  }{}
}

% As per http://tex.stackexchange.com/a/78722 and the TikZ manual
\newcommand{\inlineclr}[1]{\tikz[baseline=0] \fill[#1] (0.3\baselineskip,0.3\baselineskip) circle (0.3\baselineskip);}

\newcommand{\citymark}[1]{
  \begin{tikzpicture}[remember picture, overlay]
    \node[city mark=#1] at (#1) {};
  \end{tikzpicture}
}

\newcommand{\zonemark}[1]{
  \draw[
    zone#1,
    fill,
    fill opacity=.4,
    draw opacity=.6
  ] (zone #1) circle [radius=.4];
}

% Draw cities
\newcommand{\drawcity}[1]{%
  \ifthenelse{\equal{#1}{1}}{%
    \citymark{arica}
    \citymark{iquique}
  }{}
  \ifthenelse{\equal{#1}{2}}{%
    \citymark{antofagasta}
  }{}
  \ifthenelse{\equal{#1}{3}}{%
    \citymark{la serena}
    \citymark{coquimbo}
  }{}
  \ifthenelse{\equal{#1}{4}}{%
    \citymark{santiago}
    \citymark{valparaiso}
  }{}
  \ifthenelse{\equal{#1}{5}}{%
    \citymark{chillan}
    \citymark{concepcion}
    \citymark{los angeles}
  }{}
  \ifthenelse{\equal{#1}{6}}{%
    \citymark{temuco}
    \citymark{valdivia}
  }{}
  \ifthenelse{\equal{#1}{7}}{%
    \citymark{castro}
    \citymark{ancud}
  }{}
  \ifthenelse{\equal{#1}{8}}{%
    \citymark{punta arenas}
  }{}
}

% Draw zone markers for all zones
\newcommand{\drawzones}{%
  \foreach \number in {1,...,8} {
    \drawzone{\number}
  }
}

% Draw zone marker for a specific zone
\newcommand{\drawzone}[1]{%
  \begin{tikzpicture}[remember picture, overlay]
    \zonemark{#1}
  \end{tikzpicture}
  \drawcity{#1}
}

% Specify nodes on map
% Since this needs to happen within the document, it is made on an invisible
% and unnumbered slide AtBeginDocument
\AtBeginDocument{
  \begin{frame}<handout:0 beamer:0>[noframenumbering]
    \begin{tikzpicture}[remember picture, overlay, shift={(current page.north east)}]
      \node[coordinate] (arica)          at (-0.87,-0.35) {};
      \node[coordinate] (iquique)        at (-0.83,-0.60) {};
      \node[coordinate] (antofagasta)    at (-0.88,-1.26) {};
      \node[coordinate] (la serena)      at (-1.05,-2.58) {};
      \node[coordinate] (coquimbo)       at (-1.10,-2.65) {};
      \node[coordinate] (santiago)       at (-0.92,-3.36) {};
      \node[coordinate] (valparaiso)     at (-1.13,-3.26) {};
      \node[coordinate] (chillan)        at (-1.20,-4.05) {};
      \node[coordinate] (concepcion)     at (-1.38,-4.12) {};
      \node[coordinate] (los angeles)    at (-1.23,-4.27) {};
      \node[coordinate] (temuco)         at (-1.27,-4.57) {};
      \node[coordinate] (valdivia)       at (-1.40,-4.81) {};
      \node[coordinate] (ancud)          at (-1.54,-5.34) {};
      \node[coordinate] (castro)         at (-1.53,-5.50) {};
      \node[coordinate] (punta arenas)   at (-1.00,-8.50) {};
      
      \node[coordinate] (chiloe sur)     at (-1.54,-5.60) {};
      \node[coordinate] (puerto natales) at (-1.28,-8.00) {};
      
      \node[coordinate] (zone 1) at ($(arica)!.5!(iquique)$) {};
      \node[coordinate] (zone 2) at (antofagasta) {};
      \node[coordinate] (zone 3) at ($(la serena)!.5!(coquimbo)$) {};
      \node[coordinate] (zone 4) at ($(santiago)!.5!(valparaiso)$) {};
      \node[coordinate] (zone 5) at ($(chillan)!.5!(concepcion)!.4!(los angeles)$) {};
      \node[coordinate] (zone 6) at ($(temuco)!.5!(valdivia)$) {};
      \node[coordinate] (zone 7) at ($(castro)!.5!(ancud)$) {};
      \node[coordinate] (zone 8) at (punta arenas) {};
    \end{tikzpicture}
  \end{frame}
}

% Other macros
\newcommand{\versus}{\emph{v.}}
\newcommand{\fzero}{f0}
\newcommand{\km}{km}
\newcommand{\sqkm}{\km\ensuremath{^2}}
\newcommand{\mi}{mi}
\newcommand{\sqmi}{\mi\ensuremath{^2}}
\newcommand{\second}{\textsuperscript{nd}}

% Avoid PDF string related warnings with linebreaks
% As per http://tex.stackexchange.com/a/10557
\title{Prosodic Map of Chile}
\subtitle{Foundations and (some) initial results}
\author{%
  José Joaquín Atria%
    \texorpdfstring{ (UCL)\\} {,}
  Domingo Román%
    \texorpdfstring{ (PUC)\\} {,}
  Magaly Ruiz%
    \texorpdfstring{ (UFRO)\\}{,}
  Héctor Ortiz%
    \texorpdfstring{ (UMCE)\\}{,}
  Camilo Quezada%
    \texorpdfstring{ (PUC)\\} {,}
  Ana Cortés%
    \texorpdfstring{ (PUC)}   {}
}
\date{October 10, 2014\\{\smaller[2] InToSpan 2014, UMass Amherst}}

\begin{document}

\begin{frame}[label=titleframe]
  \maketitle
\end{frame}

\begin{frame}{Background}
  \begin{itemize}
    \item Chile is long and narrow
    \begin{itemize}
      \item 750.000\sqkm\ in area
      \item Longest North to South on Earth (>4000\km)\\
            but \textasciitilde 350\km\ at widest point (\textasciitilde 215\mi)\\
            and \textasciitilde 90\km\ at narrowest (\textasciitilde 55\mi)
      \item 62\second\ in population: \textasciitilde 17M
      \item 192\second\ in density: <1/\sqkm\ in South
    \end{itemize}
    \item And socially very unequal: 0.52 Gini
    \item Limited language contact
  \end{itemize}
  
  \drawmap
\end{frame}
  
\begin{frame}{Background}
  \begin{itemize}
    \item Variation is less than expected.
    \item Large-scale studies on variation in Chile:
    \begin{itemize}
      \item ALESUCh (1973)
      \item ALH (1994)
      \item ALECh (2004)
      \item None of them on suprasegmentals
    \end{itemize}
  \end{itemize}
  
  \drawmap
\end{frame}

\begin{frame}{Background}
  
  Studies on suprasegmental variation:
  \begin{itemize}
    \item \href{http://dialecto.u-grenoble3.fr/AMPER/amper.htm}{AMPER} (international; 1999 -- )
    \begin{itemize}
      \item Focus on all Romance varieties
      \item Research group in Chile
    \end{itemize}
    \item ToBI
    \item This project inherits from both.
  \end{itemize}
  
  \drawmap
\end{frame}

\begin{frame}{Objectives}
  \begin{itemize}
    \item General description of Chilean Spanish
    \begin{itemize}
      \item Geographic prosodic variablity
      \item Social prosodic variablity (urban \versus\ rural)
      \item Interactions between both
    \end{itemize}
    \item Contribute data to AMPER project
    \item Generate publicly available interactive map
  \end{itemize}
  
  \drawmap
\end{frame}

\begin{frame}{Hypotheses}
  \begin{itemize}
    \item There \alert{are} prosodic differences in Chilean Spanish.
    \item They vary by
    \begin{itemize}
      \item socio-cultural environment (urban \versus\ rural)
      \item geographic zone
      \item gender?
    \end{itemize}
    \item Greater variation in rural settings
  \end{itemize}
  
  \drawmap
\end{frame}

\begin{frame}{Zones}
  \begin{enumerate}
    \item[] \inlineclr{zone1} Zone 1: Arica / Iquique                    
    \item[] \inlineclr{zone2} Zone 2: Antofagasta                        
    \item[] \inlineclr{zone3} Zone 3: La Serena / Coquimbo               
    \item[] \inlineclr{zone4} Zone 4: Santiago / Valparaiso              
    \item[] \inlineclr{zone5} Zone 5: Chillán / Concepción / Los Ángeles 
    \item[] \inlineclr{zone6} Zone 6: Temuco / Valdivia                  
    \item[] \inlineclr{zone7} Zone 7: Castro / Ancud                     
    \item[] \inlineclr{zone8} Zone 8: Punta Arenas                       
  \end{enumerate}

  \drawmap
  \drawzones
\end{frame}

\begin{frame}{Zones}
  \begin{itemize}
    \item 8 geographic zones
    \item 20 participants per zone
    \item Half male, half female
    \item Half rural, half urban
    \item All participants working class
  \end{itemize}
  
  \drawmap
  \drawzones
\end{frame}

\begin{frame}[label=samples]{Some samples: %
  \only<1>{male, zone 6}%
  \only<2>{female, zone 6}%
  \only<3>{female, zone 7}%
  \only<4>{male, zone 8}%
}  
%   Claro,
%   y se raya cinco kilos de papas
%   y esa papa, esos cinco kilos de papas, se raya
%   después se exprime
%   y queda una cosa dura, queda un milcao
%   se exprime con un paño
%   el agua sale aparte y se deja bien seco
%   y después se amasa con la papa cocida
%   con los cuatro kilos de papa que

  \begin{tikzpicture}
    \only<1>{
      \pgfplotstableread{\datapath 6r-m1-cvi-1a.dat}\data
    }
    \only<2>{
      \pgfplotstableread{\datapath 6r-f1-cvf-1.dat}\data
    }
    \only<3>{
      \pgfplotstableread{\datapath una_cosa_dura.dat}\data
    }
    \only<4>{
      \pgfplotstableread{\datapath patagon_01.dat}\data
    }
    % Calculate minima and maxima
    \ifthenelse{\boolean{semitones}}
    {
      \renewcommand{\ymin}{ymin=-8}
      \renewcommand{\ymax}{ymax=9}
      \findmax{\data}{st}{\ymaxval}
      \findmin{\data}{st}{\yminval}
    }
    {
      \ifthenelse{\boolean{commonhz}}
      {
        \renewcommand{\ymin}{ymin=80}
        \renewcommand{\ymax}{ymax=490}
      }{}
      \findmax{\data}{hz}{\ymaxval}
      \findmin{\data}{hz}{\yminval}
    }
    \findmax{\data}{x} {\xmaxval}
    \findmin{\data}{x} {\xminval}
    
    \begin{axis}[
        small,
        no markers,
        height=4cm,
        width=0.9\textwidth,
        ultra thick,
        axis y line=left,
        axis line style={opacity=0},
        tick style={draw=none},
        ylabel=\fzero\ (\ifthenelse{\boolean{semitones}}{st}{Hz}),
        ylabel style={
          at={(1.02, 0.5)},
          rotate=180,
        },
        \ymin,
        \ymax,
        enlarge y limits,
        ytick={\yminval,0,\ymaxval},
        xtick={},
        xticklabel style={opacity=0},
      ]
      \only<1>{
        \ifthenelse{\boolean{semitones}}
          {\addplot[zone6] table[y=st] {\datapath 6r-m1-cvi-1a.dat};}
          {\addplot[zone6] table[y=hz] {\datapath 6r-m1-cvi-1a.dat};}
      }
      \only<2>{
        \ifthenelse{\boolean{semitones}}
          {\addplot[zone6] table[y=st] {\datapath 6r-f1-cvf-1.dat};}
          {\addplot[zone6] table[y=hz] {\datapath 6r-f1-cvf-1.dat};}
      }
      \only<3>{
        \ifthenelse{\boolean{semitones}}
          {\addplot[zone7] table[y=st] {\datapath una_cosa_dura.dat};}
          {\addplot[zone7] table[y=hz] {\datapath una_cosa_dura.dat};}
      }
      \only<4>{
        \ifthenelse{\boolean{semitones}}
          {\addplot[zone8] table[y=st] {\datapath patagon_01.dat};}
          {\addplot[zone8] table[y=hz] {\datapath patagon_01.dat};}
      }
    \end{axis}

  \end{tikzpicture}

  \begin{tikzpicture}[overlay, remember picture, shift={(current page.north east)}]
    \only<1>{
      \node[
        anchor=north east,
        minimum height=3cm,
        minimum width=7cm,
        href node=run:\sndpath 6r-m1-cvi-1a.mp3,
      ] at (-3, -2) {};
    }
    \only<2>{
      \node[
        anchor=north east,
        minimum height=3cm,
        minimum width=7cm,
        href node=run:\sndpath 6r-f1-cvf-1a.mp3,
      ] at (-3, -2) {};
    }
    \only<3>{
      \node[
        anchor=north east,
        minimum height=3cm,
        minimum width=7cm,
        href node=run:\sndpath una_cosa_dura.mp3,
      ] at (-3, -2) {};
    }
    \only<4>{
      \node[
        anchor=north east,
        minimum height=3cm,
        minimum width=7cm,
        href node=run:\sndpath patagon_01.mp3,
      ] at (-3, -2) {};
    }
  \end{tikzpicture}
  
  \drawmap

  \begin{overlayarea}{0.9\textwidth}{0.33\textheight}
    
    \only<1>{
      tengo unas gallinitas, y cosecho huevitos\ldots\\vendo también

      \quad

      I have some chickens, I harvest some eggs\ldots\\I sell them too
      
      \cityhref{temuco}{\sndpath 6r-m1-cvi-1a.mp3}
    }
    
    \only<2>{
      la mantención, está en la casa. porque el trigo se cosecha, los cereales se cosecha, el poroto\ldots

      \quad

      we make ends meet. because [we] grow [our own] wheat, [we] grow [our own] cereals, [same for] beans\ldots
      
      \cityhref{temuco}{\sndpath 6r-f1-cvf-1.mp3}
    }
    
    \only<3>{
      después se exprime y queda una cosa dura, \textit{po},\\queda un \textit{milcao}

      \quad

      then you drain it and there's a hard thing left,\\there's a \textit{milcao}
      
      \cityhref{chiloe sur}{\sndpath chilota_01.mp3}
    }
    
    \only<4>{
      no, porque yo te digo tres años, no te estoy diciendo diez años o quince años

      \quad

      no, because I'm saying three years, I'm not saying ten or fifteen years
      
      \cityhref{puerto natales}{run:\sndpath patagon_01.mp3}
    }
  \end{overlayarea}
  
\end{frame}

\begin{frame}{Acoustic variables}
  \begin{itemize}
    \item Mainly f0 (as Hz and st re. mean)
    \item Intensity*
    \item Syllable duration (from vowel nuclei)
    \item Some articulatory data
    \begin{itemize}
      \item[] (Not for all participants)
      \item Vocal fold contraction rate
      \item High-speed video
    \end{itemize}
  \end{itemize}
  
  \drawmap
\end{frame}

\begin{frame}{Materials}
  \begin{itemize}
    \item Spontaneous speech
    \begin{itemize}
      \item Non-structured interview
      \item[] (at beginning and end)
    \end{itemize}
    \item Controlled speech
    \begin{itemize}
      \item Read phrases
      \item Read passages
    \end{itemize}
    \item Semi-Controlled speech
    \begin{itemize}
      \item Image enumeration
      \item Reformulations
      \item \cancel{Maptask} DCT
    \end{itemize}
  \end{itemize}

  \drawmap
\end{frame}

\begin{frame}{Materials: details}
  \begin{block}{Read phrases (53)}
    \begin{overlayarea}{0.9\textwidth}{0.7\textheight}
      \begin{itemize}
      \only<1>{
        \item AMPER phrases (fixed corpus, unexpanded)
        \begin{itemize}
          \item La guitarra se toca con pánico (9)
          \item[] \emph{The guitar is played with panic}
          \item ¿La cáscara se saca con paciencia? (9)
          \item[] \emph{Is the peel removed with patience?}
        \end{itemize}
        \item Stress clashes (11)
        \begin{itemize}
          \item Estuvo \textbf{tres me}ses sin tomar agua
          \item[] \emph{He spent three months without drinking water}
          \item Esa can\textbf{ción sue}na bastante bien
          \item[] \emph{That song sounds quite good}
        \end{itemize}
      }
      \only<2>{
        \item Enumeration (3)
        \begin{itemize}
          \item Conoció el campo, las montañas y la selva
          \item[] \emph{She saw the country, the mountains, and the jungle}
        \end{itemize}
        \item Double stress (6)
        \begin{itemize}
          \item Pensaba \textbf{sinceramente} que lo había hecho bien
          \item[] \emph{I sincerely thought she had done a good job}
        \end{itemize}
      }
      \only<3>{
        \item Vocative (3)
        \begin{itemize}
          \item Me gustaría que viajaras más seguido, \textbf{María}
          \item[] \emph{I would like you to travel more often, María}
        \end{itemize}
        \item Parenthetic (3)
        \begin{itemize}
          \item El cóndor\\---\textbf{que es el ave más grande de Chile}---\\habita en las alturas
          \item[] \emph{The \emph{cóndor}\\---the largest bird in Chile---\\lives in high places}
        \end{itemize}
      }
      \only<4>{
        \item Disjunction (2)
        \begin{itemize}
          \item Voy a arrendar una casa o un departamento. Todavía no estoy seguro
          \item[] \emph{I'm renting a house or a flat. I'm not sure yet}
        \end{itemize}
        \item Direct interrogative (4)
        \begin{itemize}
          \item ¿Le gusta el pan [amasado [de la panadería de la esquina [donde atienden bien]]]?
          \item[] \emph{Do you like [kneaded] bread [from the bakery in the corner [where they serve you well]]?}
        \end{itemize}
      }
      \only<5>{
        \item Declarative (4)
        \begin{itemize}
          \item Me gusta el [amasado [de la panadería de la esquina [donde atienden bien]]]
          \item[] \emph{I like [kneaded] bread [from the bakery in the corner [where they serve you well]]}
        \end{itemize}
      }
      \end{itemize}
    \end{overlayarea}
  \end{block}

  \drawmap
\end{frame}

\begin{frame}{Materials: details}
  \begin{block}{Read passages}
    \begin{itemize}
      \item Three short texts
      \item Contain the same elements as phrases
    \end{itemize}
  \end{block}

  \drawmap
\end{frame}

\begin{frame}{Materials: details}
  \begin{block}{Image enumeration}
    \begin{itemize}
      \item Three images representing nouns
      \item Nouns have different stress positions
      \item Different combinations of stress
    \end{itemize}
  \end{block}

  \drawmap
\end{frame}

\begin{frame}{Materials: details}
  \begin{block}{Image enumeration}
    \begin{itemize}
      \item Three images representing nouns
      \item Nouns have different stress positions
      \item Different combinations of stress
    \end{itemize}
  \end{block}

  \drawmap
\end{frame}

\begin{frame}{Materials: details}
  \begin{block}{Reformulations}
    \begin{itemize}
      \item Short text as base
      \item Participants needs to reformulate
      \item Topic and content is relatively fixed
      \item Participants can go on tangents
    \end{itemize}
  \end{block}

  \drawmap
\end{frame}

\begin{frame}{Materials: details}
  \begin{block}{DCT (Discourse-Completion Task)}
    \begin{itemize}
      \item Short text sets a scene
      \item Explicit prompt of participant response
      \item Participant responds in a one-person play
    \end{itemize}
  \end{block}

  \drawmap
\end{frame}

\begin{frame}{Difficulties}
  \begin{itemize}
    \item Poor recording conditions
    \item Low threshold for task complexity
    \begin{itemize}
      \item Poor reading skills, mainly in rural areas
    \end{itemize}
    \item Coordination of research teams over large areas
    \item Social and gender differences might influence
  \end{itemize}

  \drawmap
\end{frame}

\begin{frame}{Acknowledgements}
  \begin{minipage}{0.9\textwidth}

    This project has received funding from Fondecyt Chile (\#1130720).
    
    \quad
    
    Special thanks to
    \begin{itemize}
      \item Eugenio Martínez Celdrán
      \item Ana María Fernández Planas
      \item Pilar Prieto
      \item Paolo Roseano, and
      \item the attendants at SOCHIL 2013 and
      \item the UMass Sound Workshop
    \end{itemize}
    for their advice and valuable insight.
   
  \end{minipage}

  \drawmap
\end{frame}

% Map of Chile - Single Color by FreeVectorMaps.com
% http://www.freevectormaps.com/chile/CL-EPS-01-0001?ref=atr
% http://www.freevectormaps.com/?ref=atr

\end{document}
