\documentclass[a4paper]{beamer}
\usepackage{amssymb,amsmath}

\usepackage[binary-units=true, per-mode=symbol]{siunitx}
\usepackage{booktabs}
\newcommand{\gray}[1]{\color{black!70}{#1}}
\usepackage{fontspec}
\setsansfont{Linux Biolinum O}
% \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}

\setbeamertemplate{navigation symbols}{}
\setbeamercolor{title}{fg=black}
\setbeamercolor{frametitle}{fg=white,bg=}
\addtobeamertemplate{headline}{}{\vskip3pt}
\setbeamercolor{button}{bg=background,fg=white}
\setbeamerfont{date}{size=\scriptsize}

% Shortened multi columnd and row commands
\let\mrow\multirow
\let\mcol\multicolumn
% Horizontally center a single cell
\newcommand{\crow}[1]{\mcol{1}{c}{#1}}

\makeatletter
\setbeamertemplate{background canvas}{%
  \ifnum\c@framenumber=1%
    {\oldincludegraphics[width=\paperwidth]{../images/ucl_banner_presentation_title.pdf}}
  \else%
    {\oldincludegraphics[width=\paperwidth]{../images/ucl_banner_presentation_body.pdf}}
  \fi%
}
\makeatother

\usepackage{foreign}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usetikzlibrary[
  pgfplots.groupplots,
  pgfplots.statistics,
%   pgfplots.fillbetween,
  calc,
  shapes.arrows,
  positioning,
]

\definecolor{solarised_yellow} {HTML}{DCA700}%{B58900}
\definecolor{solarised_orange} {HTML}{CB4b16}
\definecolor{solarised_red}    {HTML}{DC322F}
\definecolor{solarised_magenta}{HTML}{D33682}
\definecolor{solarised_violet} {HTML}{6C71C4}
\definecolor{solarised_blue}   {HTML}{268BD2}
\definecolor{solarised_cyan}   {HTML}{2AA198}
\definecolor{solarised_green}  {HTML}{859900}
\definecolor{interval}         {gray}{0.8}

\pgfplotscreateplotcyclelist{custom}{%
  solarised_blue,    color=solarised_blue,    fill=solarised_blue,    solid \\%
  solarised_red,     color=solarised_red,     fill=solarised_red,     solid \\%
%   solarised_green,   color=solarised_green,   fill=solarised_green,   solid \\%
%   solarised_violet,  color=solarised_violet,  fill=solarised_violet,  solid \\%
%   solarised_orange,  color=solarised_orange,  fill=solarised_orange,  solid \\%
%   solarised_cyan,    color=solarised_cyan,    fill=solarised_cyan,    solid \\%
%   solarised_magenta, color=solarised_magenta, fill=solarised_magenta, solid \\%
%   solarised_yellow,  color=solarised_yellow,  fill=solarised_yellow,  solid \\%
}

\pgfplotsset{
  compat=1.12,
  every axis/.append style={
    small,
%     cycle list name=custom,
%     tick label style={/pgf/number format/assume math mode=true},
    x tick label style={text depth={1ex}},
    y tick label style={text depth={1ex}},
    title style={text depth={1ex}},
    ylabel style={text depth={1ex}},
    xlabel style={text depth={1ex}},
    legend style={text depth={1ex}},
  },
  ylabel on left/.style={
    every axis y label/.append style={
      at={(rel axis cs:-0.1,0.5)},
      anchor=south,
    },
  },
  ylabel on right/.style={
    every axis y label/.append style={
      rotate=180,
      at={(rel axis cs:1.05,0.5)},
      anchor=south,
    },
  },
  blank/.style={
    axis line style={opacity=0},
    tick style={opacity=0},
  },
  percent/.style={
    blank,
    ymin=0,
    ymax=100,
    ylabel={\%},
    ylabel on left,
    ytick={0,25,50,75,100},
    yticklabels={$0$,,$50$,,$100$,},
    ymajorgrids,
  },
  horizontal legend/.style={
    every axis legend/.append style={
      draw=none,
      /tikz/every even column/.append style={column sep=0.3cm},
    },
    legend cell align=left,
    legend columns=4,
  },
  accent/.style={
    line width={1pt},
    black!75,
    smooth,
  },
  frst/.style={
    solid,
  },
  midl/.style={
    dashed,
  },
  last/.style={
    densely dotted,
  },
  group/continuum grid/.style={
    group size=2 by 2,
    xlabels at=edge bottom,
    yticklabels at=edge left,
  },
  continuum plot/.style={
    percent,
    xmin=1,
    xmax=10,
    xtick={1,2,...,10},
    small,
    height=.33\paperheight,
    width=.5\linewidth,
    title style={yshift=14pt},
    ylabel={},
    xlabel={Step},
    horizontal legend,
  },
  pitch/.style={
    line width={1pt},
    smooth,
    draw=solarised_blue,
  },
  boxplot/box width/.initial=1em,
  boxplot/median fill/.initial=white,
  solid boxes/.style={
    clip = false,
    every axis plot/.style={
      solid,
      mark=x,
      boxplot/draw direction=y,
      boxplot/whisker extend=0,
      boxplot/every whisker/.style={
        thick,
      },
      boxplot/draw/median/.code={%
        \draw[mark size=2pt,/pgfplots/boxplot/every median/.try]
          \pgfextra
          \pgftransformshift{
            \pgfplotsboxplotpointabbox
              {\pgfplotsboxplotvalue{median}}
              {0.5}
          }
          \pgfsetfillcolor{\pgfkeysvalueof{/pgfplots/boxplot/median fill}}
          \pgfuseplotmark{*}
          \endpgfextra
        ;
      },
      boxplot/draw/box/.code={
        \draw[fill,/pgfplots/boxplot/every box/.try]
          ($(boxplot box cs:\pgfplotsboxplotvalue{lower quartile},0.5)!0.5*\pgfkeysvalueof{/pgfplots/boxplot/box width}!(boxplot box cs:\pgfplotsboxplotvalue{lower quartile},0)$)
          rectangle
          ($(boxplot box cs:\pgfplotsboxplotvalue{upper quartile},0.5)!0.5*\pgfkeysvalueof{/pgfplots/boxplot/box width}!(boxplot box cs:\pgfplotsboxplotvalue{upper quartile},1)$)
        ;
      }
    },
%     label outliers,
  },
  every axis/.append style={
    small,
    cycle list name=custom,
    x tick label style={text depth={1ex}},
    y tick label style={text depth={1ex}},
    title style={text depth={1ex}},
    ylabel style={text depth={1ex}},
    xlabel style={text depth={1ex}},
    legend style={text depth={1ex}},
  },
  blank/.style={
    axis line style={opacity=0},
    tick style={opacity=0},
    xtick={},
    ytick={},
  },
  percent/.style={
    height=5cm,
    width=10cm,
    ymin=0,
    ymax=100,
    blank,
    only marks,
    ylabel={\%},
    ytick={0,25,50,75,100},
    tick style={opacity=0},
    yticklabels={$0$,,$50$,,$100$,},
    ymajorgrids,
  },
}
\tikzset{
  emphasis/.style={
    ultra thick,
    solarised_green,
  },
}

\newcommand{\versus}{\foreign{v.}\xspace}

\DeclareDocumentCommand\pvalue{ g }{%
  \ensuremath{p}%
  \IfValueTF{#1}{%
    \ensuremath{#1}%
  }{\xspace}%
}

\DeclareDocumentCommand\plotvline{ O{} m }{%
  \def\temparg{#1}
  \pgfplotsforeachungrouped \x in {#2} {
    \edef\temp{\noexpand\draw[\temparg]
      ({axis cs:\x,\noexpand\pgfkeysvalueof{/pgfplots/ymin}}) --
      ({axis cs:\x,\noexpand\pgfkeysvalueof{/pgfplots/ymax}});}
    \temp
  }
}

\DeclareDocumentCommand\tikzmark{ o m O{} }{%
  \IfValueTF{#3}{%
    \IfValueTF{#1}{%
      \tikz[overlay,remember picture] \node[#1] (#2) {#3};
    }{%
      \tikz[overlay,remember picture] \node (#2) {#3};
    }
  }{%
    \IfValueTF{#1}{%
      \tikz[overlay,remember picture] \node[#1] (#2) {};
    }{%
      \tikz[overlay,remember picture] \node (#2) {};
    }
  }
}

\DeclareDocumentCommand\pagenode{ o m m }{%
  \begin{tikzpicture}[remember picture,overlay,shift={(current page.south west)}]
    \IfValueTF{#1}{%
      \node[#1] at (#2) {#3};
    }{%
      \node at (#2) {#3};
    }
  \end{tikzpicture}
}

\DeclareDocumentCommand\plothline{ O{} m }{%
  \def\temparg{#1}
  \pgfplotsforeachungrouped \y in {#2} {
    \edef\temp{\noexpand\draw[\temparg]
      ({axis cs:\noexpand\pgfkeysvalueof{/pgfplots/xmin},\y}) --
      ({axis cs:\noexpand\pgfkeysvalueof{/pgfplots/xmax},\y});}
    \temp
  }
}

\DeclareDocumentCommand\blankboxplot{}{%
  \addplot[
    boxplot/draw/box/.code={},
    boxplot/draw/median/.code={},
    boxplot prepared={
      lower whisker = 0,
      lower quartile = 0,
      median = 0,
      upper quartile = 0,
      upper whisker = 0,
    },
  ] coordinates {};
}

\usepackage[hyperfirst=false]{glossaries}
\newglossaryentry{isol}{name=\emph{isol},description={isolated}}
\newglossaryentry{qfin}{name=\emph{qfin},description={final position in an interrogative statement}}
\newglossaryentry{qint}{name=\emph{qint},description={non-final position in an interrogative statement}}
\newglossaryentry{sfin}{name=\emph{sfin},description={final position in a declarative statement}}
\newglossaryentry{sint}{name=\emph{sint},description={non-final position in a declarative statement}}
\newglossaryentry{nint}{name=\emph{nint},description={non-final position in a negative statement}}

% AM-model commands
\newcommand{\high}{H}
\newcommand{\low}{L}
\newcommand{\Lstar}{\low\kern-0.15em*}
\newcommand{\Hstar}{\high\kern-0.0em*}
\newcommand{\ToBIplus}{\kern-0.05em\raisebox{0.05em}{\ensuremath{+}}}
\newcommand{\ToBIdowntrend}{\raisebox{0.2em}{¡}}
\newcommand{\ToBIforward}{\kern-0.15em\raisebox{0.05em}{\ensuremath{>}}}
\newcommand{\ToBIboundary}{\%}

\newcommand{\LHstar}{\low\ToBIplus\Hstar\xspace}
\newcommand{\LhiHstar}{\low\ToBIplus\ToBIdowntrend\Hstar\xspace}
\newcommand{\LfwHstar}{\low\ToBIplus\ToBIforward\Hstar\xspace}
\newcommand{\LstarH}{\Lstar\ToBIplus\high\xspace}
\newcommand{\HLstar}{\high\ToBIplus\Lstar\xspace}
\newcommand{\HstarL}{\Hstar\ToBIplus\low\xspace}
\newcommand{\Lboundary}{\low\ToBIboundary}
\newcommand{\Hboundary}{\high\ToBIboundary}

\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[2][]{\oldincludegraphics[width=\ScaleIfNeeded]{#2}}
\newcommand{\figurewidth}{\linewidth}
\newcommand{\fall}{\ensuremath{^{\downarrow}}\xspace}
\newcommand{\rise}{\ensuremath{^{\uparrow}}\xspace}
\newcommand{\fzero}{F\ensuremath{0}\xspace}

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \let\insertsectionnumber\relax
  \let\sectionname\relax
  \frame{\sectionpage}
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

\title{Development of accentual categories in Japanese as a second language}
\author{José Joaquín Atria \and Valerie Hazan}
\institute[UCL]{University College London}
\date{August 13, 2015}

\begin{document}
\frame{\titlepage}

\begin{frame}{Overview}
  \begin{itemize}
    \item Perception of L2 lexical prominence
    \item Spanish-speaking (Chilean) students of Japanese (S1J2)
    \item They perform poorly for unaccented words
    \item PhD work: bidirectional perception and production on Spanish and Japanese prominence as L2
  \end{itemize}
    
  \begin{itemize}
    \item[] Objectives in this study
    \item Is S1J2 perception affected by L1 cues absent in L2? \textcolor{gray}{(Yes?)}
    \item Are S1J2 developing an L2 unaccented category? \textcolor{gray}{(No)}
    \item Evidence from perceptual study
  \end{itemize}
\end{frame}

\begin{frame}{%
  \only<1>{\textbf{Japanese}}%
  \only<2>{Japanese}%
  \ and
  \only<1>{Spanish}%
  \only<2>{\textbf{Spanish}}%
  \ prominence: differences%
}
  \begin{overlayarea}{\textwidth}{\textheight}
    \only<1-2>{
      \vspace*{1cm}
      \begin{itemize}
        \item Lexical prominence in Spanish and Japanese is \emph{very} different
    }
    
    \only<1>{
        \item[] \textbf{Japanese}
        \begin{itemize}
          \item Pitch accent
          \item Pitch is the only cue
          \item Prominence marked by pitch fall
        \end{itemize}
      \end{itemize}
    }
    
    \only<2>{
        \item[] \textbf{Spanish}
        \begin{itemize}
          \item Stress accent
          \item Pitch $+$ duration $+$ intensity
          \item Typically \LHstar or \LstarH (but sometimes \Lstar, etc\ldots)
        \end{itemize}
      \end{itemize}
    }
    
    \only<1>{
      \begin{figure}
        \center
        \begin{tikzpicture}[
            interval/.style={
              gray!50,
            },
          ]
          \begin{groupplot}[
              group style={
                group size=3 by 1,
              },
              blank,
              small,
              height=0.3\paperheight,
              width=0.4\linewidth,
              ymin=140,
              ymax=267,
              xmin=0.070,
              xmax=0.645,
            ]
            \nextgroupplot[
                xtick={0.1465,0.2965,0.5075},
                xticklabels={\high,\low,\low},
                yticklabels={},
              ]
              \plotvline[interval]{0.076,0.217,0.376,0.639,0}
              \addplot[pitch] table[x=time,y=hertz] {data/jpf.hs01.dat};
            
            \nextgroupplot[
                xtick={0.1465,0.2965,0.5075},
                xticklabels={\low,\high,\low},
                yticklabels={},
              ]
              \plotvline[interval]{0.076,0.217,0.376,0.639,0}
              \addplot[pitch] table[x=time,y=hertz] {data/jpf.hs10.dat};
              
            \nextgroupplot[
                xtick={0.1465,0.2965,0.5075},
                xticklabels={\low,\high,\high},
                yticklabels={},
              ]
              \plotvline[interval]{0.076,0.217,0.376,0.639,0}
              \addplot[pitch] table[x=time,y=hertz] {data/jpf.hs20.dat};
              
          \end{groupplot}
          
          % \node at ($(group c1r1.center)!.5!(group c2r1.center)$) {\ldots};
          % \node at ($(group c2r1.center)!.5!(group c3r1.center)$) {\ldots};
          
          \node[above=.1cm of group c1r1.north] {\small First};
          \node[above=.1cm of group c2r1.north] {\small Final};
          \node[above=.1cm of group c3r1.north] {\small Unaccented};
        \end{tikzpicture}
      \end{figure}
    }
    
    \only<2>{
      \begin{figure}
        \center
        \begin{tikzpicture}[
            interval/.style={
              gray!50,
            },
          ]
          \begin{groupplot}[
              group style={
                group size=3 by 1,
              },
              blank,
              small,
              height=0.3\paperheight,
              width=0.4\linewidth,
              ymin=140,
              ymax=267,
              xmin=-0.01,
              xmax=0.61,
            ]
            \nextgroupplot[
%                 xtick={0.1125,0.2995,0.488},
                xtick={0.1125,0.2995,0.602},
                xticklabels={\LHstar,,\Lboundary},
                yticklabels={},
              ]
              \plotvline[interval]{0,0.225,0.374,0.602}
              \addplot[pitch] table[x=time,y=hertz] {data/f2_v1.csv};
            
            \nextgroupplot[
                % xtick={0.0815,0.2595,0.476},
                xtick={0.0815,0.2595,0.596},
                xticklabels={,\LHstar,\Lboundary},
                yticklabels={},
              ]
              \plotvline[interval]{0,0.163,0.356,0.596}
              \addplot[pitch] table[x=time,y=hertz] {data/f2_v2.csv};
              
            \nextgroupplot[
                % xtick={0.0835,0.2365,0.442},
                xtick={0.0835,0.2365,0.442,0.578},
                xticklabels={,,\LHstar\strut,\Lboundary\strut},
                yticklabels={},
              ]
              \plotvline[interval]{0,0.167,0.306,0.578}
              \addplot[pitch] table[x=time,y=hertz] {data/f2_v3.csv};
              
          \end{groupplot}
          
          % \node at ($(group c1r1.center)!.5!(group c2r1.center)$) {\ldots};
          % \node at ($(group c2r1.center)!.5!(group c3r1.center)$) {\ldots};
          
          \node[above=.1cm of group c1r1.north] {\small First};
          \node[above=.1cm of group c2r1.north] {\small Medial};
          \node[above=.1cm of group c3r1.north] {\small Final};
        \end{tikzpicture}
      \end{figure}
    }
    
  \end{overlayarea}
\end{frame}

\begin{frame}{Japanese and Spanish prominence: similarities}
  \vspace*{1cm}
  But prominence is acoustically similar in some contexts\\
  \begin{itemize}
    \item In short words, a pitch fall (from \high) looks like a peak
    \item Previous results show relatively good performance in those cases
  \end{itemize}
  
  \begin{figure}
    \begin{tikzpicture}[trim axis group left, trim axis group right]
      \begin{groupplot}[
          blank,
          group style={
            group size=2 by 1,
            horizontal sep=0cm,
            ylabels at=edge left,
          },
          ylabel=\fzero,
          height=.25\figurewidth,
          width=0.55\figurewidth,
          xmin=0,   xmax=1,
          ymin=110, ymax=352,
          yticklabel style={%
            /pgf/number format/.cd,
              fixed,
              fixed zerofill,
              precision=2,
          },
          extra x tick style={ticklabel pos=right},
          extra x tick labels={sorewa,ba\fall,na,na},
          yticklabel=\pgfmathprintnumber{\tick},
          every axis plot/.append style={
            thick,
            smooth,
          },
        ]
        
        % Declarative utterance
        \nextgroupplot[
            title style={yshift=8ex},
            title=Declarative,
            yticklabels={},
            % xtick={0.08,0.409839,0.546715,0.694997,0.840861},
            % xticklabels={0.08,0.41,0.55,0.69,0.84},
            xticklabels={},
            extra x ticks={0.244920,0.478277,0.620856,0.767929},
          ]
          
          \plotvline[interval]{0.409839,0.546715,0.694997,0.840861}
          
          \addplot+[fill=none, no markers] table[x=time,y=f0]{data/japanese_statement.ssv};
          
        % Interrogative utterance
        \nextgroupplot[
            title style={yshift=8ex},
            title=Interrogative,
            yticklabels={},
            % xtick={0.094,0.430688,0.575853,0.724889,0.975},
            % xticklabels={0.09,0.43,0.58,0.72,0.98},
            xticklabels={},
            extra x ticks={0.262344,0.503271,0.650371,0.844444},
          ]
          
          \plotvline[interval]{0.430688,0.575853,0.724889,0.974573}

          \addplot+[fill=none, no markers] table[x=time,y=f0]{data/japanese_question.ssv};
        
      \end{groupplot}
      
      \node[yshift=-1cm] at ($(group c1r1.south)!0.5!(group c2r1.south)$) {Time (\si{\second})};
    \end{tikzpicture}
  \end{figure}

  \vspace*{-1cm}
  \pagenode[anchor=south west]{0.5,0.5}{\small\textcolor{gray}{Vance (2008)}}

\end{frame}
    
\begin{frame}{Previous results}
  \begin{overlayarea}{\textwidth}{0.3\textheight}
   \only<1>{
      \textbf{Spanish as L2}
      \begin{itemize}
        \item 3AFC identification task with J1S2
        \item Using natural stimuli / real words
        \item Good performance with f0 peak-like accents 
      \end{itemize}
    }
    
    \only<2>{
      \textbf{Japanese as L2}
      \begin{itemize}
        \item 3AFC identification task with S1J2
        \item Using natural stimuli / real words
        \item No effect of sentence intonational context
        \item Strong effect of accent type / position:\\
              accented $>$ unaccented
      \end{itemize}
    }
  \end{overlayarea}
    
  \begin{figure}
    \begin{tikzpicture}[trim axis right, trim axis left]
      \begin{overlayarea}{\textwidth}{0.6\textheight}
          \only<1>{
            \begin{axis}[
              solid boxes,
              percent,
              ylabel={\% correct},
              height=4cm,
              xtick={1.5, 4.5, ..., 13.5},
              xticklabels={Isolated, Final, Medial, Medial, Final},
            ]
            % N isol
            \addplot+[
              boxplot prepared={%
                lower whisker  = 100,
                lower quartile = 100,
                median         = 100,
                upper quartile = 100,
                upper whisker  = 100,
                sample size    = 25,
              },
            ] coordinates {};
            % NN isol
            \addplot+[
              boxplot prepared={%
                lower whisker  = 83.3333333333333,
                lower quartile = 89.5833333333333,
                median         = 95.8333333333333,
                upper quartile = 97.9166666666667,
                upper whisker  = 100,
                sample size    = 34,
              },
            ] table[y index=0, meta=id, row sep=\\] {
              x id \\
              54.1666666666667 36 \\
              75 58 \\
            };
            
            \blankboxplot
            
            % N sfin
            \pgfplotsset{cycle list shift=-1}
            \addplot+[
              boxplot prepared={%
                lower whisker  = 100,
                lower quartile = 100,
                median         = 100,
                upper quartile = 100,
                upper whisker  = 100,
                sample size    = 25,
              },
            ] table[y index=0, meta=id, row sep=\\] {
              x id \\
              97.9166666666667 71 \\
              97.9166666666667 73 \\
              97.9166666666667 87 \\
              97.9166666666667 88 \\
              95.8333333333333 93 \\
              97.9166666666667 p29 \\
            };
            % NN sfin
            \addplot+[
              boxplot prepared={%
                lower whisker  = 68.75,
                lower quartile = 79.1666666666667,
                median         = 83.3333333333333,
                upper quartile = 87.5,
                upper whisker  = 95.8333333333333,
                sample size    = 34,
              },
            ] table[y index=0, meta=id, row sep=\\] {
              x id \\
              62.5 36 \\
            };
            
            \blankboxplot
            
            % N sint
            \pgfplotsset{cycle list shift=-2}
            \addplot+[
              boxplot prepared={%
                lower whisker  = 95.8333333333333,
                lower quartile = 97.9166666666667,
                median         = 100,
                upper quartile = 100,
                upper whisker  = 100,
                sample size    = 25,
              },
            ] table[y index=0, meta=id, row sep=\\] {
              x id \\
              93.75 71 \\
            };
            % NN sint
            \addplot+[
              boxplot prepared={%
                lower whisker  = 68.75,
                lower quartile = 85.4166666666667,
                median         = 93.75,
                upper quartile = 97.9166666666667,
                upper whisker  = 100,
                sample size    = 34,
              },
            ] table[y index=0, meta=id, row sep=\\] {
              x id \\
              52.0833333333333 36 \\
              60.4166666666667 53 \\
              64.5833333333333 58 \\
            };
            
            \blankboxplot
            
            % N qint
            \pgfplotsset{cycle list shift=-1}
            \addplot+[
              boxplot prepared={%
                lower whisker  = 89.5833333333333,
                lower quartile = 95.8333333333333,
                median         = 97.9166666666667,
                upper quartile = 100,
                upper whisker  = 100,
                sample size    = 25,
              },
            ] table[y index=0, meta=id, row sep=\\] {
              x id \\
              87.5 p38 \\
            };
            % NN qint
            \addplot+[
              boxplot prepared={%
                lower whisker  = 45.8333333333333,
                lower quartile = 58.3333333333333,
                median         = 69.7916666666667,
                upper quartile = 79.1666666666667,
                upper whisker  = 93.75,
                sample size    = 34,
              },
            ] coordinates {};
            
            \blankboxplot
            
            % N qfin
            \pgfplotsset{cycle list shift=-2}
            \addplot+[
              boxplot prepared={%
                lower whisker  = 87.5,
                lower quartile = 93.75,
                median         = 95.8333333333333,
                upper quartile = 97.9166666666667,
                upper whisker  = 100,
                sample size    = 25,
              },
            ] table[y index=0, meta=id, row sep=\\] {
              x id \\
              85.4166666666667 71 \\
              85.4166666666667 73 \\
              77.0833333333333 76 \\
              83.3333333333333 93 \\
              85.4166666666667 p23 \\
            };
            % NN qfin
            \addplot+[
              boxplot prepared={%
                lower whisker  = 41.6666666666667,
                lower quartile = 52.0833333333333,
                median         = 59.375,
                upper quartile = 70.8333333333333,
                upper whisker  = 87.5,
                sample size    = 34,
              },
            ] coordinates {};
            \end{axis}
          }
          
          \only<2>{
            \begin{axis}[
              percent,
              ylabel={\% correct},
              solid boxes,
              height=4cm,
              xtick={1.5, 4.5, 7.5},
              xticklabels={First, Final, Unaccented},
              cycle list name=custom,
            ]
            \pgfplotsset{cycle list shift=-1}
            % N fst
            \addplot+[
              boxplot prepared={%
                lower whisker  = 100,
                lower quartile = 100,
                median         = 100,
                upper quartile = 100,
                upper whisker  = 100,
                sample size    = 17,
              },
            ] table[y index=0, meta=id, row sep=\\] {
              x id \\
              96.6666666666667 52 \\
              96.6666666666667 58 \\
              96.6666666666667 63 \\
            };
            % NN fst
            \addplot+[
              boxplot prepared={%
                lower whisker  = 23.3333333333333,
                lower quartile = 56.6666666666667,
                median         = 73.3333333333333,
                upper quartile = 90,
                upper whisker  = 100,
                sample size    = 28,
              },
            ] coordinates {};

            \blankboxplot
            
            % N lst
            \pgfplotsset{cycle list shift=-2}
            \addplot+[
              boxplot prepared={%
                lower whisker  = 80,
                lower quartile = 90,
                median         = 93.3333333333333,
                upper quartile = 96.6666666666667,
                upper whisker  = 100,
                sample size    = 17,
              },
            ] table[y index=0, meta=id, row sep=\\] {
              x id \\
              53.3333333333333 52 \\
            };
            % NN lst
            \addplot+[
              boxplot prepared={%
                lower whisker  = 10,
                lower quartile = 30,
                median         = 51.6666666666667,
                upper quartile = 78.3333333333333,
                upper whisker  = 96.6666666666667,
                sample size    = 28,
              },
            ] coordinates {};

            \blankboxplot
            
            % N non
            \pgfplotsset{cycle list shift=-1}
            \addplot+[
              boxplot prepared={%
                lower whisker  = 80,
                lower quartile = 90,
                median         = 96.6666666666667,
                upper quartile = 96.6666666666667,
                upper whisker  = 100,
                sample size    = 17,
              },
            ] table[y index=0, meta=id, row sep=\\] {
              x id \\
              73.3333333333333 52 \\
            };
            % NN non
            \addplot+[
              boxplot prepared={%
                lower whisker  = 0,
                lower quartile = 16.6666666666667,
                median         = 36.6666666666667,
                upper quartile = 53.3333333333333,
                upper whisker  = 90,
                sample size    = 28,
              },
            ] coordinates {};
            \end{axis}
          }
        \end{overlayarea}
      \end{tikzpicture}
    \end{figure}
    
    \begin{tikzpicture}[remember picture,overlay,shift={(current page.south west)}]
      \only<1>{
        \node at (5.65,1) {\small Declarative\strut};
        \node at (8.6, 1) {\small Interrogative\strut};
        
        \draw[emphasis] (3.62, 3.9)   circle [radius=0.5] node (isol) {};
        \draw[emphasis] (5.125,3.625) circle [radius=0.5] node (sfin) {};
        \draw[emphasis] (6.65, 3.9)   circle [radius=0.5] node (sint) {};
        \draw[emphasis] (8.15, 3.3)   circle [radius=0.5] node (qint) {};
        
        \node[yshift=1cm] at ($(isol)!0.5!(sfin)$) {\LHstar};
        \node[yshift=1cm] at ($(qint)!0.5!(sint)$) {\LstarH};
        \node at (9.6, 4.4) {\Lstar\ \Hboundary};
      }
      
      \only<2>{
        \draw[emphasis] (4.15,  3.45)  circle [radius=0.5];
      }
    \end{tikzpicture}
\end{frame}

\begin{frame}{Previous results}
  Why that bias for S1J2?
  \begin{itemize}
    \item Pitch is only cue $\rightarrow$ perceptually poor stimuli
    \item Pitch is peak-like for accented words, not unaccented
    \item Spanish has no unaccented (content) words
  \end{itemize}
  
  How do S1J2 cope with fewer cues?
  \begin{itemize}
    \item Natives only track pitch, and duration does not vary
    \item There may be small variations naives disregard S1J2 can't
  \end{itemize}
\end{frame}
  
\begin{frame}{Hypothesis}
  \begin{enumerate}
    \item Groups have different weights for acoustic cues
    \begin{itemize}
      \item Categorical boundaries will exist in different places 
    \end{itemize}
    
    \item S1J2 are not developing an L2 unaccented category
    \begin{itemize}
      \item Accented contrasts should have steeper slopes
      \item Shallow or no slopes for contrasts with unaccented words
    \end{itemize}
  \end{enumerate}
\end{frame}

\begin{frame}{Methods}
  Perception experiment
  \begin{itemize}
    \item 24 native (Japan) / 34 non-native (Chile)
    \item 3AFC categorical identification task
    \item LimeSurvey as platform, but local supervised testing
    \item Analysed using probit + 2-way ANOVA
    \item[] (boundary and slope; as in TRP) 
  \end{itemize}
\end{frame}

\begin{frame}{Methods}
  \begin{itemize}
    \item Synthesis using TandemSTRAIGHT
    \begin{itemize}
      \item Relatively low fine-control of spectral, etc\ldots\ properties
    \end{itemize}
    \item 2 10-step synthetic continua between members of minimal trio
    \item \fzero allowed to vary freely
    \item other parameters fixed at extremes
  \end{itemize}

  \begin{figure}
    \center
    \begin{tikzpicture}[
        interval/.style={
          gray!50,
        },
      ]
      \begin{groupplot}[
          group style={
            group size=3 by 1,
          },
          hide axis,
          small,
          height=0.3\paperheight,
          width=0.4\linewidth,
          ymin=140,
          ymax=267,
          xmin=0.070,
          xmax=0.645,
        ]
        \nextgroupplot
          \plotvline[interval]{0.076,0.217,0.376,0.639,0}
          \addplot[pitch] table[x=time,y=hertz] {data/jpf.hs01.dat};
        
        \nextgroupplot
          \plotvline[interval]{0.076,0.217,0.376,0.639,0}
          \addplot[pitch] table[x=time,y=hertz] {data/jpf.hs10.dat};
          
        \nextgroupplot
          \plotvline[interval]{0.076,0.217,0.376,0.639,0}
          \addplot[pitch] table[x=time,y=hertz] {data/jpf.hs20.dat};
          
      \end{groupplot}
      
      \node at ($(group c1r1.center)!.5!(group c2r1.center)$) {\ldots};
      \node at ($(group c2r1.center)!.5!(group c3r1.center)$) {\ldots};
      
      \node[above=.1cm of group c1r1.north] {\small First};
      \node[above=.1cm of group c2r1.north] {\small Final};
      \node[above=.1cm of group c3r1.north] {\small Unaccented};
    \end{tikzpicture}
    \vspace*{2ex}
  \end{figure}
\end{frame}

\begin{frame}{Results}
  \begin{figure}
    \begin{tikzpicture}[
        trim axis group left,
        trim axis group right,
      ]
      \begin{groupplot}[
          group style={continuum grid,},
          continuum plot,
        ]
        \nextgroupplot[
          title={Initial \versus Final},
          legend style={
            anchor=south,
            at={(1.1,1.05)}
          },
          ylabel style={
            yshift=7pt,
          },
        ]
        \addplot[frst,accent] table[x=position,y=fst] {data/jp.n.1.dat};
        \addplot[midl,accent] table[x=position,y=lst] {data/jp.n.1.dat};
        \addplot[last,accent] table[x=position,y=non] {data/jp.n.1.dat};
        \only<2>{
          \addplot[pitch,ultra thick] table[x=position,y=non] {data/jp.n.1.dat};
        }
        
        \addlegendentry{\small Initial}
        \addlegendentry{\small Final}
        \addlegendentry{\small Unaccented}
                                                            
        \nextgroupplot[
          ylabel={Natives},
          ylabel on right,
          title={Final \versus Unaccented},
          ylabel style={yshift=7pt},
        ]
        \addplot[frst,accent] table[x=position,y=fst] {data/jp.n.2.dat};
        \only<2>{
          \addplot[frst,pitch,ultra thick] table[x=position,y=fst] {data/jp.n.2.dat};
        }
        \addplot[midl,accent] table[x=position,y=lst] {data/jp.n.2.dat};
        \addplot[last,accent] table[x=position,y=non] {data/jp.n.2.dat};
        
        \only<1-2>{
          \nextgroupplot[blank,xticklabel style={opacity=0},yticklabels={},ymajorgrids=false]
          \nextgroupplot[blank,xticklabel style={opacity=0},yticklabels={},ymajorgrids=false]
        }
        
        \only<3->{
          \nextgroupplot[
            ylabel style={yshift=7pt},
          ]
          \addplot[frst,accent] table[x=position,y=fst] {data/jp.nn.1.dat};
          \addplot[midl,accent] table[x=position,y=lst] {data/jp.nn.1.dat};
          \addplot[last,accent] table[x=position,y=non] {data/jp.nn.1.dat};
          \only<4>{
            \addplot[pitch,ultra thick] table[x=position,y=non] {data/jp.nn.1.dat};
          }
          \only<5>{
            \addplot[pitch,ultra thick] table[x=position,y=fst] {data/jp.nn.1.dat};
            \addplot[pitch,ultra thick] table[x=position,y=lst] {data/jp.nn.1.dat};
          }
          \nextgroupplot[
            ylabel={Non-natives},
            ylabel on right,
            ylabel style={yshift=7pt},
          ]
          \addplot[frst,accent] table[x=position,y=fst] {data/jp.nn.2.dat};
          \addplot[midl,accent] table[x=position,y=lst] {data/jp.nn.2.dat};
          \addplot[last,accent] table[x=position,y=non] {data/jp.nn.2.dat};
          \only<4>{
            \addplot[pitch,ultra thick] table[x=position,y=fst] {data/jp.nn.2.dat};
          }
          \only<5>{
            \addplot[pitch,ultra thick] table[x=position,y=non] {data/jp.nn.2.dat};
            \addplot[pitch,ultra thick] table[x=position,y=lst] {data/jp.nn.2.dat};
          }
        }
      \end{groupplot}
      
      \node[xshift=-3em,rotate=90] at ($(group c1r1.west)!0.5!(group c1r2.west)$) {\small Responses (\%)};
      
    \end{tikzpicture}

  \end{figure}
\end{frame}

\begin{frame}{Results}
  \begin{itemize}
    \item Good performance for natives (stimuli are fine)
    \item Not so much for non-natives:
    \begin{itemize}
      \item Shallow category slopes, shallower closer to unaccented
    \end{itemize}
  \end{itemize}
    
  \begin{table}[b]
    \small
    \begin{tabular}{@{}l
        S[table-format=+0.3]
        S[table-format=+0.3]
        S[table-format=+0.3]
        S[table-format=+0.3]
      @{}}
      \toprule
      Category & \mcol{2}{c}{Initial \versus Final} & \mcol{2}{r}{Final \versus Unaccented} \\
      \cmidrule(r){2-3}\cmidrule(l){4-5}                                                                                      
                & \crow{N}       & \crow{NN}      & \crow{N}        & \crow{NN}      \\
      \midrule
      Initial    &       -0.849 &       -0.320 & \gray{-0.146} & \gray{0.012} \\
      Final      &        0.749 &        0.294 &        -0.510 &       -0.108 \\
      Unaccented & \gray{0.112} & \gray{0.068} &         0.540 &        0.067 \\
      \bottomrule
    \end{tabular}
  \end{table}
\end{frame}

\begin{frame}{Results}
  Slopes
  \begin{itemize}
    \item Accent category $\times$ language group
%     \item Main effect of category
  \end{itemize}
  Boundaries (only for first contrast)
  \begin{itemize}
%     \item Main effect of category
    \item Main effect of language group
    \item Accent category $\times$ language group
  \end{itemize}
\end{frame}

\begin{frame}{Results}
  \begin{enumerate}
    \item Groups have different weights for acoustic cues. \textcolor{solarised_yellow}{Apparently}
    \begin{itemize}
      \item For first contrast, boundary positions varied depending on language group 
    \end{itemize}
    
    \item S1J2 are not developing an L2 unaccented category. \textcolor{solarised_green}{True}
    \begin{itemize}
      \item Second contrast had no clear boundaries
      \item Extremely shallow slopes for second contrast
    \end{itemize}
  \end{enumerate}
\end{frame}

\begin{frame}{Discussion}
  \begin{itemize}
    \item Chicken and egg question
    \begin{itemize}
      \item Are S1J2 unable to develop unaccented categories because they can't hear the difference? Or the other way around?
      \item[] Despite lack of categorical boundary, steady rise. Sensitivity?
    \end{itemize}

    \item What about categorical mapping?
    \begin{itemize}
      \item In terms of eg. PAM, second contrast should be CG or UC
      \item Both of these predict \emph{high} discriminability
      \item How suitable are current L2 perception models for suprasegmental categories?
    \end{itemize}
    
    \item Motivation for improved prosodic training

  \end{itemize}
\end{frame}

\begin{frame}[c]{End}
  Thank you!
\end{frame}

\end{document}
